# SoccerResults

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soccer/results/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soccer/results/: MainActivity.kt  SoccerResultsApplication.kt
app/src/main/java/com/soccer/results/di/: DBModule.kt  NetworkModule.kt  SoccerResultModule.kt  SoccerResultsModule.kt  SoccerResultsServiceModule.kt
app/src/main/java/com/soccer/results/local/: AppDatabase.kt  SoccerResultDao.kt
app/src/main/java/com/soccer/results/local/entity/: SoccerResultEntity.kt
app/src/main/java/com/soccer/results/model/: SoccerResult.kt  SoccerResultState.kt
app/src/main/java/com/soccer/results/repository/: SoccerResultRepository.kt  SoccerResultRepositoryImpl.kt  SoccerResultsRepository.kt  SoccerResultsRepositoryImpl.kt
app/src/main/java/com/soccer/results/repository/exception/: NoDataException.kt  ServerException.kt
app/src/main/java/com/soccer/results/service/: SoccerResultsService.kt
app/src/main/java/com/soccer/results/ui/: SoccerResultDetailFragment.kt  SoccerResultItemClickListener.kt  SoccerResultViewHolder.kt  SoccerResultsAdapter.kt  SoccerResultsFragment.kt
app/src/main/java/com/soccer/results/usecase/: SoccerResultUseCase.kt  SoccerResultUseCaseImpl.kt  SoccerResultsUseCase.kt  SoccerResultsUseCaseImpl.kt
app/src/main/java/com/soccer/results/util/: NetworkState.kt  RepositoryUtil.kt
app/src/main/java/com/soccer/results/viewmodel/: SoccerResultDetailViewModel.kt  SoccerResultsViewModel.kt
app/src/main/res/drawable/: box_bg.xml  box_green_bg.xml  logo_bg.xml
app/src/main/res/layout/: main_activity.xml  soccer_result_detail_fragment.xml  soccer_result_item_view.xml  soccer_results_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/prod/res/values/: strings.xml
app/src/test/java/com/soccer/results/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
